version: 2

jobs:
  node10tests:
    docker:
      - image: circleci/node:10-browsers
    steps:
      - checkout
      - run:
          name: Start graphql in background
          command: node -r babel-register ./test/test-setup.js
          background: true
      - run: ./scripts/wait-for-graphql.sh
      - run: ./node_modules/.bin/ava test/*.js

workflows:
  version: 2
  integration_test:
    jobs:
      - node10tests